spring.application.name=SpringBoot-Task

# Server port - Render provides PORT environment variable
server.port=${PORT:8080}

# RabbitMQ configuration - uses environment variables with localhost defaults for local development
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

rabbitmq.queue.name=${RABBITMQ_QUEUE_NAME:javaguides}
rabbitmq.exchange.name=${RABBITMQ_EXCHANGE_NAME:javaguides_exchange}
rabbitmq.routing.key=${RABBITMQ_ROUTING_KEY:javaguides_routing_key}